{
  "name": "function-frontline-salesforce",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "twilio-run",
    "okta": "node ./okta-setup.js",
    "deploy": "twilio-run deploy"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "jsforce": "^1.10.1",
    "jsonwebtoken": "^8.5.1",
    "twilio": "^3.67"
  },
  "devDependencies": {
    "twilio-run": "^3.2.0",
    "node-fetch": "^2.6.7",
    "opn": "^6.0.0",
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": "12"
  }
}
